{
  "name": "settings",
  "version": "0.2",
  "type": "module",
  "class": "workspace\\modules\\settings\\Settings",
  "description": "settings module",
  "configFile": "config/settings.php",
  "routFile": "routing/rout.php",
  "migrationPath": "console/migrations"
}