{
  "name": "users",
  "version": "0.1",
  "class": "workspace\\modules\\users\\Users",
  "description": "users module",
  "configFile": "config/users.php",
  "routFile": "routing/rout.php",
  "migrationPath": "console/migrations"
}